<html>
    <head>
        <title>I am thinking of a number.</title>
        <style>
            body { height: 250px; display: flex; flex-direction: column;
            align-items: center; justify-content: space-evenly; }
            #heading {font: bold 36px sans-serif; margin: 0;}
            #container {border: solid black 1px; height: 1em; width: 80%;}
            #range{background-color: green; margin-left: 0%; height: 1em; width: 100%;}
            #input{display: block; font-size: 24px; width: 60%; padding: 5px;}
            #playagain{font-size: 24px; padding: 10px; border-radius: 5px;}
        </style>
        <script async src="../javascripts/Guessinggame.js"></script>
    </head>
    <body>
        <h1 id="heading">I am thinking of a number...</h1>
        <div id="container">
            <div id="range"></div>
        </div>
        <input id="input" type = "text">
        <button id="playagain" style='display:none'; onclick="location.search='';">Play Again.</button>
    </body>
</html>